{
  "development": {
    "express": {
      "port": 4444,
      "urlencoded": true,
      "json": {
        "limit": "50mb",
        "extended": true
      },
      "cors": {
        "origin": "*",
        "methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
        "allowedHeaders": "Content-Type, Authorization"
      }
    },
    "database": {
      "username": "your-user",
      "password": "your-password",
      "database": "your-database",
      "host": "localhost",
      "dialect": "postgres or mysql"
    },
    "redis": {
      "host": "localhost",
      "port": 6379,
      "password": "your-redis-password"
    },
    "encryption": {
      "hasher": {
        "salt": "your-salt",
        "secretkey": "your-secret-key"
      },
      "jwt": {
        "secretkey": "your-secret-key"
      }
    }
  },
  "test": {
    "express": {
      "port": 3000,
      "urlencoded": true,
      "json": {
        "limit": "50mb",
        "extended": true
      },
      "cors": {
        "origin": "*",
        "methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
        "allowedHeaders": "Content-Type, Authorization"
      }
    },
    "database": {
      "username": "your-user",
      "password": "your-password",
      "database": "your-database",
      "host": "localhost",
      "dialect": "postgres or mysql"
    },
    "redis": {
      "host": "localhost",
      "port": 6379,
      "password": "your-redis-password"
    },
    "encryption": {
      "hasher": {
        "salt": "your-salt",
        "secretkey": "your-secret-key"
      },
      "jwt": {
        "secretkey": "your-secret-key"
      }
    }
  },
  "production": {
    "express": {
      "port": 8080,
      "urlencoded": true,
      "json": {
        "limit": "10mb",
        "extended": true
      },
      "cors": {
        "origin": "https://your-production-domain.com",
        "methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
        "allowedHeaders": "Content-Type, Authorization"
      }
    },
    "database": {
      "username": "your-user",
      "password": "your-password",
      "database": "your-database",
      "host": "your-production-database-host",
      "dialect": "postgres"
    },
    "redis": {
      "host": "your-production-redis-host",
      "port": 6379,
      "password": "your-redis-password"
    },
    "encryption": {
      "hasher": {
        "salt": "your-salt",
        "secretkey": "your-secret-key"
      },
      "jwt": {
        "secretkey": "your-secret-key"
      }
    }
  }
}
